<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERO DO DIA</title>
    <link rel="stylesheet" href="css_login.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="pesquisa.css">
</head>
<body>

    <center>
        <img src="imgs/tempero do dia .png" height="210px" width="360px"></img>
    <center>

        <div class="menu">
            <ul id="nav">
                <li><a href="PRINCIPAL.html" target="_blank">INÍCIO
                </a></li>
                <li><a href="#" target="_blank">PERFIL</a></li>
                <li><a href="#">MASSAS</a></li>
                <li><a href="#">DOCES</a></li>
                <li><a href="#">SALGADOS</a></li>
                <li><a href="#">SALDÁVEIS</a></li>
                <li><a href="#">BEBIDAS</a></li>
                <li><a href="#">CONTATO</a></li>
                <li><a href="#">AJUDA</a></li>
            </ul>
        </div>


        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .cadastro{
                background-color: #D81E5B;
                position: absolute;
                top: 126%;
                left: 50%;
                transform: translate(-40%, -50%);
                padding: 45px;
                border-radius: 18px;
                color: white;
            }
            input{
                padding: 14px;
                border: none;
                outline: none;
                font-size: 16px;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 15px;
                color: white;
                font-size: 15px;
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
        </style>


        <div class="cadastro">
            <div class="T">
                <center><h1>ENVIAR RECEITA</h1></center>
            </div>
            <input type="text" placeholder="NOME DA RECEITA">
            <br></br>
            <input type="password" placeholder="FOTOS E VÍDEOS">
            <br></br>
            <input type="text" placeholder="TEMPO DE PREPARO">
            <br></br>
            <input type="text" placeholder="PORÇÕES">
            <br></br>
            <input type="password" placeholder="CATEGORIA">
            <br></br>
            <input type="password" placeholder="INGREDIENTES">
            <br></br>
            <input type="password" placeholder="UTENSÍLIOS">
            <br></br>
            <input type="password" placeholder="MODO DE PREPARO">
            <center>
                <h3><font color="white">• Revise sua receita para ter<br>
                     certeza que as quantidades<br>
                     estão corretas e todos os<br>
                     itens estão corretos.<br>
                     • Por favor, só envie fotos e<br>
                     vídeos tirados por você <br>
                     fotos tiradas da internet<br>
                     não serão aceitas e você<br>
                     ainda corre o risco de ter<br>
                     seu cadastro removido do <br>
                     site.<br>
                     • As informações serão <br>
                     posteriormente formatadas<br>
                     pelo time da tempero do dia
                    </font></h3>
            </center>                
            <button>ENVIAR RECEITA</button>
        </div>
</body>
</html>