<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERO DO DIA</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="pesquisa.css">
    <link rel="stylesheet" href="botao.css">
</head>
<body>

    <center>
        <img src="imgs/tempero do dia .png" height="210px" width="360px"></img>
    </center>
    

    <div class="menu">
        <ul id="nav">
            <li><a href="PRINCIPAL.html" target="_blank">INÍCIO
            </a></li>
            <li><a href="login.html" target="_blank">ENTRAR</a></li>
            <li><a href="#">MASSAS</a></li>
            <li><a href="#">DOCES</a></li>
            <li><a href="#">SALGADOS</a></li>
            <li><a href="#">SALDÁVEIS</a></li>
            <li><a href="#">BEBIDAS</a></li>
            <li><a href="#">CONTATO</a></li>
            <li><a href="#">AJUDA</a></li>
        </ul>
    </div>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tela-login{
            background-color: #D81E5B;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-40%, -50%);
            padding: 45px;
            border-radius: 18px;
            color: white;
        }
        input{
            padding: 14px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>

    <div class="tela-login">
        <div class="T">
            <center><h1>LOGIN</h1></center>
        </div>
        <input type="text" placeholder="Usuário">
        <br></br>
        <input type="password" placeholder="Senha">
        <br></br>
        <a href="pgnusuario.html"><button>ENTRAR</button></a>
        

        <center><h3>Não tem uma conta?</h3>
        <li><a href="cadastro.html" target="_blank"><font color="white">Cadastre-se</font></a></li></center>
    </div>

</body>
</html>